In [1]:
import pandas as pd
import numpy as np

# for getting data from a SQL database
import pymysql    

# for establishing the connection and authentication
from sqlalchemy import create_engine  

# To get the password without showing the input
from getpass import getpass

In [2]:
password = getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
# print(connection_string)
engine = create_engine(connection_string)

In [4]:
type(engine)

sqlalchemy.engine.base.Engine

# How many distinct (different) actors' last names are there?

In [5]:
last_name_query = """
Select last_name, count(last_name) as occurrences
From actor
group by last_name
having count(last_name) = 1;
"""
last_name_query

'\nSelect last_name, count(last_name) as occurrences\nFrom actor\ngroup by last_name\nhaving count(last_name) = 1;\n'

In [6]:
last_name_df = pd.read_sql_query(last_name_query, engine)
last_name_df

      last_name  occurrences
0       ASTAIRE            1
1        BACALL            1
2          BALE            1
3          BALL            1
4     BARRYMORE            1
..          ...          ...
61       WALKEN            1
62        WAYNE            1
63       WILSON            1
64  WITHERSPOON            1
65         WRAY            1

[66 rows x 2 columns]

# Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

In [7]:
day_type_query = """
Select *,
case when weekday(rental_date) = 5 or weekday(rental_date) = 6 then "weekend"
else "workday"
end as day_type
From rental
order by rental_date;
"""
day_type_query

'\nSelect *,\ncase when weekday(rental_date) = 5 or weekday(rental_date) = 6 then "weekend"\nelse "workday"\nend as day_type\nFrom rental\norder by rental_date;\n'

In [13]:
day_type_df = pd.read_sql_query(day_type_query, engine)
day_type_df[478:495]

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
478,480,2005-05-27 22:47:39,2108,220,2005-06-04 21:17:39,2,2006-02-15 21:30:53,workday
479,481,2005-05-27 22:49:27,72,445,2005-05-30 17:46:27,2,2006-02-15 21:30:53,workday
480,482,2005-05-27 22:53:02,4178,546,2005-06-01 22:53:02,2,2006-02-15 21:30:53,workday
481,483,2005-05-27 23:00:25,1510,32,2005-05-28 21:30:25,1,2006-02-15 21:30:53,workday
482,484,2005-05-27 23:26:45,3115,491,2005-05-29 21:16:45,2,2006-02-15 21:30:53,workday
483,485,2005-05-27 23:40:52,2392,105,2005-05-28 22:40:52,2,2006-02-15 21:30:53,workday
484,486,2005-05-27 23:51:12,1822,398,2005-05-28 20:26:12,1,2006-02-15 21:30:53,workday
485,487,2005-05-28 00:00:30,3774,569,2005-05-28 19:18:30,2,2006-02-15 21:30:53,weekend
486,488,2005-05-28 00:07:50,393,168,2005-06-03 22:30:50,2,2006-02-15 21:30:53,weekend
487,489,2005-05-28 00:09:12,1940,476,2005-05-31 04:44:12,2,2006-02-15 21:30:53,weekend
488,490,2005-05-28 00:09:56,3524,95,2005-05-30 22:32:56,2,2006-02-15 21:30:53,weekend
489,491,2005-05-28 00:13:35,1326,196,2005-05-29 00:11:35,2,2006-02-15 21:30:53,weekend
490,492,2005-05-28 00:24:58,1999,228,2005-05-28 22:34:58,1,2006-02-15 21:30:53,weekend
491,493,2005-05-28 00:34:11,184,501,2005-05-30 18:40:11,1,2006-02-15 21:30:53,weekend
492,494,2005-05-28 00:39:31,1850,64,2005-06-02 19:35:31,1,2006-02-15 21:30:53,weekend
493,495,2005-05-28 00:40:48,1007,526,2005-05-29 06:07:48,1,2006-02-15 21:30:53,weekend
494,496,2005-05-28 00:43:41,1785,56,2005-06-04 03:56:41,1,2006-02-15 21:30:53,weekend

# Get all films with ARMAGEDDON in the title.

In [18]:
title_query = """
Select *
from film
where title like '%%ARMAGEDD%%';
"""

title_query

"\nSelect *\nfrom film\nwhere title like '%%ARMAGEDD%%';\n"

In [19]:
title_df = pd.read_sql_query(title_query, engine)
title_df

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
5,844,STEERS ARMAGEDDON,A Stunning Character Study of a Car And a Girl...,2006,1,None,6,4.99,140,16.99,PG,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42

# Get 10 the longest films.

In [22]:
longest_film_query = """
Select title, length
From film
order by length desc
limit 10;
"""

longest_film_query

'\nSelect title, length\nFrom film\norder by length desc\nlimit 10;\n'

In [23]:
longest_film_df = pd.read_sql_query(longest_film_query, engine)
longest_film_df

                title  length
0      DARN FORRESTER     185
1        POND SEATTLE     185
2       CHICAGO NORTH     185
3       MUSCLE BRIGHT     185
4        WORST BANGER     185
5         GANGS PRIDE     185
6  SOLDIERS EVOLUTION     185
7           HOME PITY     185
8   SWEET BROTHERHOOD     185
9      CONTROL ANTHEM     185

# How many films include Behind the Scenes content?

In [28]:
bts_query = """
Select count(*) as 'BTS films'
From film
where special_features like "%%Behind the Scenes%%"
"""

bts_query

'\nSelect count(*) as \'BTS films\'\nFrom film\nwhere special_features like "%%Behind the Scenes%%"\n'

In [29]:
bts_df = pd.read_sql_query(bts_query, engine)
bts_df

   BTS films
0        538

# Which kind of movies (rating) have a mean duration of more than two hours?

In [32]:
more_than_2_hours_query = """
Select rating, round(avg(length), 2) as Average_duration
from film
group by rating
having Average_duration > 120;
"""

more_than_2_hours_query

'\nSelect rating, round(avg(length), 2) as Average_duration\nfrom film\ngroup by rating\nhaving Average_duration > 120;\n'

In [33]:
more_than_2_hours_df = pd.read_sql_query(more_than_2_hours_query, engine)
more_than_2_hours_df

  rating  Average_duration
0  PG-13            120.44

# Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [36]:
filter_query = """
Select title, length
From film
where length != Null or length > 0
order by 2;
"""

filter_query

'\nSelect title, length\nFrom film\nwhere length != Null or length > 0\norder by 2;\n'

In [37]:
filter_df = pd.read_sql_query(filter_query, engine)
filter_df

                   title  length
0           ALIEN CENTER      46
1              IRON MOON      46
2          KWAI HOMEWARD      46
3       LABYRINTH LEAGUE      46
4    RIDGEMONT SUBMARINE      46
..                   ...     ...
995        MUSCLE BRIGHT     185
996         POND SEATTLE     185
997   SOLDIERS EVOLUTION     185
998    SWEET BROTHERHOOD     185
999         WORST BANGER     185

[1000 rows x 2 columns]